[
    {
        "default_value": "true", 
        "description": "Module is enabled or not.", 
        "data_type": "boolean", 
        "update_dt": "2013-04-25 17:19:12",
        "input_type": "select", 
        "client_editable": false, 
        "name": "enabled", 
        "value": "true", 
        "label": "Enabled", 
        "input_value": "true,false", 
        "parent_id": 0, 
        "scope": "module", 
        "scope_category": "sso", 
        "store": true, 
        "updated_by": ""
    },
    {
        "default_value": "", 
        "description": "Login url to identity provider.", 
        "data_type": "string", 
        "update_dt": "2013-04-25 17:19:12",
        "input_type": "text", 
        "client_editable": false, 
        "name": "idp_login_url", 
        "value": "", 
        "label": "IDP Login Url", 
        "input_value": "", 
        "parent_id": 0, 
        "scope": "module", 
        "scope_category": "sso", 
        "store": true, 
        "updated_by": ""
    },
    {
        "default_value": "", 
        "description": "Logout url to identity provider.", 
        "data_type": "string", 
        "update_dt": "2013-04-25 17:19:12",
        "input_type": "text", 
        "client_editable": false, 
        "name": "idp_logout_url", 
        "value": "", 
        "label": "IDP Logout Url", 
        "input_value": "", 
        "parent_id": 0, 
        "scope": "module", 
        "scope_category": "sso", 
        "store": true, 
        "updated_by": ""
    },
    {
        "default_value": "", 
        "description": "A value of None will default to the metadata URL, in the views.", 
        "data_type": "string", 
        "update_dt": "2013-04-25 17:19:12",
        "input_type": "text", 
        "client_editable": false, 
        "name": "entity_id", 
        "value": "", 
        "label": "Entity ID", 
        "input_value": "", 
        "parent_id": 0, 
        "scope": "module", 
        "scope_category": "sso", 
        "store": true, 
        "updated_by": ""
    }
]
